# JsonParserAutomation

./: .project  pom.xml
src/main/java/com/att/core/json/: Account.java  JsonParser.java
